
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKII\AT&BMTT\Do an\Hospital_DataSafetyDemo\GUI_HospitalManagement\App.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKII\AT&BMTT\Do an\Hospital_DataSafetyDemo\GUI_HospitalManagement\Dashboard.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKII\AT&BMTT\Do an\Hospital_DataSafetyDemo\GUI_HospitalManagement\DBAPage.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKII\AT&BMTT\Do an\Hospital_DataSafetyDemo\GUI_HospitalManagement\DoctorPage.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKII\AT&BMTT\Do an\Hospital_DataSafetyDemo\GUI_HospitalManagement\MainWindow.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKII\AT&BMTT\Do an\Hospital_DataSafetyDemo\GUI_HospitalManagement\AccountingPage.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKII\AT&BMTT\Do an\Hospital_DataSafetyDemo\GUI_HospitalManagement\ReceptionPage.xaml;;
FC:\Users\WinXs\OneDrive - VNU-HCMUS\Uni\Nam 3 - HKII\AT&BMTT\Do an\Hospital_DataSafetyDemo\GUI_HospitalManagement\ViewDataSet.xaml;;

